<html>
<head>
	<link rel="stylesheet" href="sty.css"/>
</head>
<body>
<form action="" method="post">
	<ul>
		<li>
Enter your Name:<br>
<input type="text" name="firstname"/><br><br>
</li>
<li>
Comments:<br>
<textarea rows="20" cols="30" >
Give your Feedback
</textarea><br>
</li>
<li>
<input type="submit" value="submit"/>
</li><br>
<li>
	<label>Favourite language</label><br>
	
	<input type="radio" />tamil
	<input type="radio" />english
	<input type="radio" />kanada
</li>
</ul>
</form>
</body>
</html>